TY  - JFULL
TI  - Trends in the Abundance of Chinook Salmon (Oncorhynchus-Tshawytscha) of the Nechaco river, British-Columbia
T2  - CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES
TY  - journalArticle
AU  - Bradford, MJ
VL  - 51
IS  - 4
SN  - 0706-652X
AB  - Trends in abundance of chinook salmon (Oncorhynchus tshawytscha) of the Nechako River, a tributary of the Fraser River, were analyzed to quantify the ecological effects of water abstraction for electricity generation. In years when the majority of returning chinook adults used the upper Nechako River for spawning, the survival of offspring for the entire river was poorer than in years when spawning was concentrated in the lower reaches. Relative to the historical discharge, the upper Nechako River has experienced the greatest degree of water abstraction, and the lower survival of chinook broods originating from the upper river may be due to early emergence of fry caused by elevated fall and winter water temperatures or to higher rates of predation on juveniles and loss of rearing habitat caused by the elimination of the spring freshet. Poor recruitment resulting from broods spawning predominately in the upper river has caused the trend in the abundance of Nechako River chinook to diverge from the trend of chinook populations of similar life history from unregulated tributaries of the Fraser River. Additional reductions in flow may further affect the capacity of the upper Nechako River to produce chinook salmon.
DO  - 10.1139/f94-096
PY  - 1994
Y1  - 1994
ER  -